REACT_APP_GEMINI_API_KEY=AIzaSyDPVCzyZX6eH1031icncKVXxuirVXa8yEw
REACT_APP_FIREBASE_API_KEY=AIzaSyCTeLLrULOsfdl-UmOyBuZa8xovcsEP--E
REACT_APP_FIREBASE_AUTH_DOMAIN=diary-edec9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=diary-edec9
REACT_APP_FIREBASE_STORAGE_BUCKET=diary-edec9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=460126199246
REACT_APP_FIREBASE_APP_ID=1:460126199246:web:07a48af61a0a4ad1e55f9f
REACT_APP_OPENAI_API_KEY=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 
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51P3ku1SHSgS6U63dLtvvCcvp22WnvZb0icTDIcw9UizYl7jmPQ20F9UyGQOayNkTmqwgu9SQHyXmVQFukCFwZ1gq00JDHJxLr6
REACT_APP_STRIPE_SECRET_KEY="sk_test_51P3ku1SHSgS6U63d1hbbzUc9do1dmoHQykgjk4PwZ6yAznIfxMAZcClfQNv4dnffG8rRGfCSLjrWwB8sfpoedA5s00TyNTqHCX"